{
  "name": "@simonkberg/eslint-config-react",
  "description": "A shareable eslint config for my React projects",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postpublish": "greenkeeper-postpublish",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simonkberg/eslint-config-react.git"
  },
  "author": "Simon Kjellberg <simon.kjellberg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonkberg/eslint-config-react/issues"
  },
  "homepage": "https://github.com/simonkberg/eslint-config-react#readme",
  "engines": {
    "node": ">=4.0.0"
  },
  "jest": {
    "automock": false,
    "testEnvironment": "node"
  },
  "dependencies": {
    "babel-eslint": "^6.0.4",
    "eslint-config-standard": "^5.3.1",
    "eslint-config-standard-jsx": "^1.2.0",
    "eslint-config-standard-react": "^2.4.0",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-promise": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "eslint-plugin-standard": "^1.3.2"
  },
  "peerDependencies": {
    "eslint": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "greenkeeper-postpublish": "^1.0.0",
    "jest-cli": "^13.0.0",
    "semantic-release": "^4.3.5"
  },
  "files": [
    "index.js",
    "eslintrc.json"
  ]
}
